class {
    onCreate() {
        this.state = {
            icons: ((o=['256x256','128x128','96x96','64x64','48x48','40x40','32x32','24x24','22x22','16x16','14x14','10x10','8x8'])=>
                o.reduce((o,i)=>
                    o[i] = { 
                        autogenerated: false,
                    }
                , {})
            )(),
            groups: {
                'Windows': {
                    active: true,
                    loading: false,
                    icons: ['256x256', '48x48', '32x32', '16x16']
                },
                'Windows (Classic Mode)': {
                    active: true,
                    loading: false,
                    icons: ['64x64', '48x48', '32x32', '24x24', '16x16']
                }
            }
        }
    }
}

div.Content
    for|group| of=Object.entries(state.groups)
        IconGroup key=group[0] name=group[0] group=group[1] icons=state.icons