class {
    onCreate() {
        this.state = {
            folded: false,
            update: 0
        }
    }
    onInput() {
        if (this.state) this.state.update++
    }
    handleFold(e) {
        this.state.folded = !this.state.folded
    }
    handleLoadImage(name, data) {
        this.emit('loadimage', name, data)
    }
}

style {
    .IconGroup {
        display: flex;
        flex-direction: column;
    }
    .IconGroup__Title {
        font-weight: bold;
    }
    .IconGroup__Icons {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1em;
        align-items: center;
        justify-content: flex-start;
        transition: all .5s;
        overflow: auto;
    }
    .IconGroup__Icons.-folded {
        height: 0;
        overflow: hidden;
    }
}

div.IconGroup
    label.IconGroup__Title 
        input type='checkbox' on-change('handleFold') checked=!state.folded
        span -- ${input.name}
    div.IconGroup__Icons class={'-folded': state.folded}
        for|icon| of=input.group.icons
            Icon name=icon image=input.icons[icon].image on-loadimage('handleLoadImage')